{
  "name": "Medika AI",
  "short_name": "Medika",
  "description": "Arabic-first medical guidance with structured follow-up, readable risk signals, and doctor-ready summary pages.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./chat.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4fb",
  "theme_color": "#7b183f",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "./images/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
